.both {
  height: 80vh;
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: flex-start;
  background-color: lawngreen;
}
.main h1 {
  text-align: center;
}
.btns {
  height: 100%;
  background-color: transparent;
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-evenly;
}
.btns button {
  margin-right: 10px;
}
.both {
  background-color: #333;
}
.canvas {
  border-right: 1px solid #fff;
}
.input {
  text-align: center;
  height: 40px;
}
.input input {
  width: 50%;
  height: 100%;
  border: none;
  padding: 0 10px;
  font-size: 16px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}

.input button {
  width: 15%;
  border: none;
  height: 100%;
  padding: 8px 0 5px 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  outline: none;
  background-color: lightgreen;
}

.bt,
.down {
  text-align: center;
}

.bt button,
.down button {
  border: 1px solid #fff;
  border-radius: 10px;
  width: 110px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  outline: none;
}
